													
	1	2	3	4	5	6	7	8	9	10	11	12	13
spade	476	400	394	505	352	708	258	879	686				
	480	399	378	493	362	714	269		681				
	460	394	401	488	364	707	262		685				
			409	478	362	701	243		717				
				492	346	716	255		709				









0	CV_CAP_PROP_POS_MSEC Current position of the video file in milliseconds or video capture timestamp.												
1	CV_CAP_PROP_POS_FRAMES 0-based index of the frame to be decoded/captured next.												
2	CV_CAP_PROP_POS_AVI_RATIO Relative position of the video file: 0 - start of the film, 1 - end of the film.												
3	CV_CAP_PROP_FRAME_WIDTH Width of the frames in the video stream.												
4	CV_CAP_PROP_FRAME_HEIGHT Height of the frames in the video stream.												
5	CV_CAP_PROP_FPS Frame rate.												
6	CV_CAP_PROP_FOURCC 4-character code of codec.												
7	CV_CAP_PROP_FRAME_COUNT Number of frames in the video file.												
8	CV_CAP_PROP_FORMAT Format of the Mat objects returned by retrieve() .												
9	CV_CAP_PROP_MODE Backend-specific value indicating the current capture mode.												
10	CV_CAP_PROP_BRIGHTNESS Brightness of the image (only for cameras).												
11	CV_CAP_PROP_CONTRAST Contrast of the image (only for cameras).												
12	CV_CAP_PROP_SATURATION Saturation of the image (only for cameras).												
13	CV_CAP_PROP_HUE Hue of the image (only for cameras).												
14	CV_CAP_PROP_GAIN Gain of the image (only for cameras).												
15	CV_CAP_PROP_EXPOSURE Exposure (only for cameras).												
16	CV_CAP_PROP_CONVERT_RGB Boolean flags indicating whether images should be converted to RGB.												
17	CV_CAP_PROP_WHITE_BALANCE Currently not supported												
18	CV_CAP_PROP_RECTIFICATION Rectification flag for stereo cameras (note: only supported by DC1394 v 2.x backend currently)												
	Note: When querying a property that is not supported by the backend used by the VideoCapture class, value 0 is returned.												
